{
    "name": "TinyDiggers.Materials",
    "rootNamespace": "TinyDiggers",
    "references": [
        "PromptWaffle.Terrain",
        "PromptWaffle.Terrain.Generation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}